DB_NAME = tender_management
DB_USER = postgres
DB_PASS = 123321
DB_HOST = localhost
DB_PORT = 5432

ACCESS_TOKEN = asdnlk
REFRESH_TOKEN = asdkad
EXPIRED_ACCESS = 12
EXPIRED_REFRESH = 24
RUN_PORT = :9090
APP_KEY = dpsy fqre exje afcj
EMAIL = "azizbekqobulov05@gmail.com"
RUN_PORT = :8888
