DB_NAME = tender_management
DB_USER = postgres
DB_PASS = 123321
DB_HOST = localhost
DB_PORT = 5432

ACCESS_TOKEN = asdnlk
REFRESH_TOKEN = asdkad
EXPIRED_ACCESS = 12
EXPIRED_REFRESH = 24
<<<<<<< HEAD
RUN_PORT = :9090
APP_KEY = dpsy fqre exje afcj
EMAIL = "azizbekqobulov05@gmail.com"
=======
RUN_PORT = :8888
>>>>>>> 29dd3dcb82467032cc2a8820dc54e6aae2a4055a
